user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  20;

    gzip  on;

    #include /etc/nginx/conf.d/*.conf;

server {
    #server_name    localhost;
    listen 80;

    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
         root   /usr/share/nginx/html;
    }
    
    location /gitbucket/ {
        proxy_pass    http://gitbucket:8080/gitbucket/;
    }

    #location /adminer/ {
    #    proxy_pass    http://adminer:8080/adminer/;
    #    #proxy_cookie_path /^/ /adminer/;
    #}
    location /redmine/ {
        proxy_pass    http://redmine:3000/redmine/;
    }

}

}
##TCP traffic will be proxied a proxied server
#server {
#    listen     29418;
#    proxy_pass gitbucket:29418;
#}